<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DAY-1</title>
    
    <style>
      body{
        padding:0;
        margin:0;
        background-color:black;
      }
      .home-index{
        background: url('img/background_1.jpg') no-repeat;
        min-height: 700px;
        background-size:cover;
        background-attachment: fixed;
      }
      .overlay{
        position: absolute;
         background-color: rgba(0,0,0,0.1);
        top:0;
        left:0;
        width: 100%;
        min-height: 700px;
      }
      .navbar{
        opacity: 0.6;
      }
      .content{
        padding-top: 200px;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">
            <img src="icons/boy.png" class="rounded-circle border border-primary img-responsive" width="40px" height="40px" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a href="#home" class="nav-link text-dark">Home</a>
            </li>

            <li class="nav-item">
              <a href="#home" class="nav-link text-dark">About</a>
            </li>

            <li class="nav-item">
              <a href="#home" class="nav-link text-dark">Infor</a>
            </li>

          </ul>
        </div>
      </div>
      </nav>
      <div class="home-index">
        <div class="overlay">
          <div class="content">
            <div class="container">
              <div class="row">
                
                <div class="col-lg-4">
                  <div class="display-1">Hieu So</div>
                </div>
                
                <div class="col-lg-8">
                    <div class="display-5">Hieu So</div>
                  </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>