<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DAY-1</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
      body{
        padding:0;
        margin:0;
        background-color:black;
        font-family: 'Lora', serif;
      }
      #prj-back{
          background-color: white !important; 
      }
      .home-index{
        background: url('img/background_1.jpg') no-repeat;
        min-height: 700px;
        background-size:cover;
        background-attachment: fixed;
      }
      .overlay{
        position: absolute;
        background-color: rgba(0,0,0,0.1);
        top:0;
        left:0;
        width: 100%;
        min-height: 700px;
      }
      .content{
        padding-top: 200px;
      }
      nav{
        background-color: white;
      }
      ul li{
        padding-left:20px;
        
      }
      ul li a{
        width:80px;
        margin: auto;
        padding:0;
      }
      ul li a:hover{
        background-color: white;
        color:black !important;
        font-weight: bolder !important;
      }
      section{
          padding-top:100px;
          background-color: white;
      }
      .color-text-link{
          text-decoration: none;
          color:black;
      }
      .left-alignment{
        float: left;
      }
      .right-alignment{
        float: right;
      }
      .p-2{
        background-color: yellow;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 20px !important;
      }
      .w-100{
        padding-bottom: 10px;
      }
      .img-thumbnail{
          width:200px;
          height: 300px;
      }
    </style>

  </head>
  <body id="prj-back">
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="icons/boy.png" class="rounded-circle border border-primary img-responsive" width="40px" height="40px" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-dark">Home</a>
            </li>

            <li class="nav-item">
              <a href="projects.html" class="nav-link text-dark">Projects</a>
            </li>

            <li class="nav-item">
              <a href="infor.html" class="nav-link text-dark">Infor</a>
            </li>

          </ul>
        </div>
      </div>
      </nav>
   
      <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    PROJECTS
                </div>
            </div>
            <!-- project 1 -->
            <div class="row">
                <div class="d-inline-flex">Project 1</div>
                <div class="w-100"></div>
                <div class="col-sm-12">
                    Github: <a href="https://github.com/benjaminso/webWeather.git"> Code</a>
                </div>
                <div class="w-100"></div>
                <div class="col-sm-6 text-center">
                    <!-- image will go here -->
                    <a href="http://mason.gmu.edu/~hso2/personalProject/index2.html">
                        <img src="img/Project1_screen.png" class="img-thumbnail" alt="weather_demo" />
                    </a>
                </div>

                <div class="col-sm-6">
                    <!-- description will go here -->
                    Description: A small web application for weather forcasting. You can review weather by hours and days.
                    <div class="w-100"></div>
                    &#9679; Object-oriented Programming
                    <div class="w-100"></div>
                    &#9679; languages: Javascript, html and css
                    <div class="w-100"></div>
                    &#9679; Data: json
                    <div class="w-100"></div>
                    &#9679; WebAPI: weather.io and maps
                    <div class="w-100"></div>
                </div>
            </div>  
            
            <div class="row">
                <div class="d-inline-flex">Project 2</div>
                <div class="w-100"></div>
                <div class="col-sm-12">
                    Github: <a href="https://github.com/benjaminso/javafx.git"> Code</a>
                </div>
                <div class="w-100"></div>
                <!-- <div class="col-sm-6 text-center">
                    <a href="http://mason.gmu.edu/~hso2/personalProject/index2.html">
                        <img src="img/Project1_screen.png" class="img-thumbnail" alt="weather_demo" />
                    </a>
                </div> -->
    
                <div class="col-sm-6">
                        <!-- description will go here -->
                        Description: A simple calculator using Java and JavaFX.
                        <div class="w-100"></div>
                        &#9679; Object-oriented Programming
                        <div class="w-100"></div>
                        &#9679; languages: Java and JavaFX
                        
                </div>
            </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>